In [ ]:
# 9. Membagi Data Frame menjadi dua secara acak

In [1]:
import pandas as pd
import numpy as np

In [3]:
n_row = 10
n_col = 5
col = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_row, n_col)), 
                  columns=col)
df

    A   B   C   D   E
0  10  16  15   8  11
1   8   6  15   1   2
2  16  12   4  14  13
3   5   8  10  15   1
4  11  17   6  16  15
5  14  15   2  18  16
6   2   6   7   3   1
7  18   8   8   6   7
8  16   9  10  15  16
9   4   1  18   9  15

In [ ]:
# Membagi Data Frame menjadi dua secara acak berdasarkan proporsi tertentu

In [4]:
df.shape

(10, 5)

In [5]:
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [ ]:
# 10. Mengganti nama (label) kolom pada Data Frame berdasarkan pola

In [ ]:
# Data Frame 

df = pd.read_csv('./data/titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex  ', '  Age', 
              'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)

df.head()

In [ ]:
# Menggunakan lowercase untuk nama kolom dan mengganti spasi dengan _

df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

In [ ]:
# Memangkas kelebihan spasi pada nama kolom

df = df_backup.copy(deep=True)

df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.head()

In [ ]:
# 11 Melakukan seleksi kolom dan baris pada Data Frame menggunakan loc

In [7]:
# Data Frame

n_row = 10
n_cos = 5
col = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_row, n_col)), 
                  columns=col)
df

    A   B   C   D   E
0   1  12   5  14   8
1   8  19  18  17   4
2   7  17   1   5   5
3   4  17  11   7  17
4  11  13  17  10  19
5   9   2  12   9  10
6   9  14  17   2   3
7   7  14   3  13   7
8  17   2   7  16   9
9  19   6   7  11  13

In [8]:
# Seleksi kolom dan baris menggunakan loc

df.loc[[0,3,4], ['B','E']]

    B   E
0  12   8
3  17  17
4  13  19

In [9]:
# Seleksi baris dengan kondisi

df.loc[df['B']>10, ['B','D','E']]

    B   D   E
0  12  14   8
1  19  17   4
2  17   5   5
3  17   7  17
4  13  10  19
6  14   2   3
7  14  13   7

In [10]:
# Slicing Data Frame dengan loc

df.loc[0:4, 'B':'D']

    B   C   D
0  12   5  14
1  19  18  17
2  17   1   5
3  17  11   7
4  13  17  10

In [ ]:
# 12 Membentuk kolom bertipe datetime dari sejumlah kolom lain pada Data Frame

In [11]:
# Data Frame

data = {'day':[1, 2, 10 ,25, 12], 
        'month':[1, 2, 4, 5, 6], 
        'year':[2000, 2001, 2010, 2015, 2020]}

df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

In [12]:
# Membentuk kolom bertipe datetime

df['penaggalan'] = pd.to_datetime(df[['day', 'month', 'year']])
df

   day  month  year penaggalan
0    1      1  2000 2000-01-01
1    2      2  2001 2001-02-02
2   10      4  2010 2010-04-10
3   25      5  2015 2015-05-25
4   12      6  2020 2020-06-12

In [13]:
df.dtypes

day                    int64
month                  int64
year                   int64
penaggalan    datetime64[ns]
dtype: object