In [ ]:
# 13. Konversi nilai numerik ke dalam sejumlah kategori

In [1]:
import pandas as pd
import numpy as np

In [2]:
# dataframe sederhana

n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    78
1    74
2    95
3    89
4    62
5    76
6    37
7    90
8    74
9    30

In [3]:
# Pengelompokkan nilai numerik ke dalam beberapa kategori menggunakan cut()

df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], 
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    78        manula
1    74        manula
2    95        manula
3    89        manula
4    62        dewasa
5    76        manula
6    37        dewasa
7    90        manula
8    74        manula
9    30        dewasa

In [ ]:
#14. Menggabungkan (merge) dua Data Frame

In [4]:
# dataframe sederhana

n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0   7  16   6   1  10
1  10  14   9  13   8
2   2  13   5  12   3
3   2   2  10  14  11
4   9  18  13   9   3

In [5]:
df1 = df.copy(deep=True)
df1 = df1.drop([1, 4])
df1

   A   B   C   D   E
0  7  16   6   1  10
2  2  13   5  12   3
3  2   2  10  14  11

In [6]:
df2 = df.copy(deep=True)
df2 = df2.drop([0, 3])
df2

    A   B   C   D  E
1  10  14   9  13  8
2   2  13   5  12  3
4   9  18  13   9  3

In [7]:
# menggabungkan dua data frame

df_inner = pd.merge(df1, df2, how='inner')
df_inner

   A   B  C   D  E
0  2  13  5  12  3

In [8]:
df_outer = pd.merge(df1, df2, how='outer')
df_outer

    A   B   C   D   E
0   7  16   6   1  10
1   2  13   5  12   3
2   2   2  10  14  11
3  10  14   9  13   8
4   9  18  13   9   3

In [ ]:
#15. Memecah nilai string dari suatu kolom ke dalam beberapa kolom baru

In [9]:
# data frame sederhana

data = {'nama':['Didi Kempot', 'Glenn Fredly', 'Mbah Surip'], 
        'tempat_kelahiran':['Surakarta, Jawa Tengah', 'Jakarta, DKI Jakarta', 'Mojokerto, Jawa Timur']}
df = pd.DataFrame(data)
df

           nama        tempat_kelahiran
0   Didi Kempot  Surakarta, Jawa Tengah
1  Glenn Fredly    Jakarta, DKI Jakarta
2    Mbah Surip   Mojokerto, Jawa Timur

In [10]:
# Memecah nama depan dan nama belakang

df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True)
df

           nama        tempat_kelahiran nama_depan nama_belakang
0   Didi Kempot  Surakarta, Jawa Tengah       Didi        Kempot
1  Glenn Fredly    Jakarta, DKI Jakarta      Glenn        Fredly
2    Mbah Surip   Mojokerto, Jawa Timur       Mbah         Surip

In [11]:
# Memecah nama kota dan propinsi

df[['kota', 'propinsi']] = df['tempat_kelahiran'].str.split(',', expand=True)
df

,nama,tempat_kelahiran,nama_depan,nama_belakang,kota,propinsi
0,Didi Kempot,"Surakarta, Jawa Tengah",Didi,Kempot,Surakarta,Jawa Tengah
1,Glenn Fredly,"Jakarta, DKI Jakarta",Glenn,Fredly,Jakarta,DKI Jakarta
2,Mbah Surip,"Mojokerto, Jawa Timur",Mbah,Surip,Mojokerto,Jawa Timur

In [ ]:
#16 Menata ulang Data Frame dengan mutiple indexes menggunakan unstack()

In [ ]:
#dataframe sederhana

df = pd.read_csv('titanicfull.csv')
df.head()

In [ ]:
# Data Frame dengan multiple indexes dari hasil groupping

df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()

In [ ]:
# Menata ulang Data Frame dengan mutiple indexes

df.groupby(['sex', 'pclass'])['survived'].mean().unstack()